import React from "react";
import InputSelect from "./InputSelect";
import {productTypes} from "../../../actions/product";
import PropTypes from "prop-types";
import DistanceSelect from "../Companies/DistanceSelect";

class FinancialBankSelect extends React.Component {

    render() {

        const options = [
            {value: '001', label: 'Banco do Brasil S.A.'},
            {value: '033', label: 'Banco Santander (Brasil) S.A.'},
            {value: '104', label: 'Caixa Econômica Federal'},
            {value: '237', label: 'Banco Bradesco S.A.'},
            {value: '246', label: 'Banco ABC Brasil S.A.'},
            {value: '341', label: 'Banco Itaú S.A.'},
            {value: '356', label: 'Banco Real S.A. (antigo)'},
            {value: '389', label: 'Banco Mercantil do Brasil S.A.'},
            {value: '399', label: 'HSBC Bank Brasil S.A. – Banco Múltiplo'},
            {value: '422', label: 'Banco Safra S.A.'},
            {value: '453', label: 'Banco Rural S.A.'},
            {value: '633', label: 'Banco Rendimento S.A.'},
            {value: '652', label: 'Itaú Unibanco Holding S.A.'},
            {value: '745', label: 'Banco Citibank S.A.'},
            {value: '000', label: 'Banco Bankpar S.A.'},
            {value: '003', label: 'Banco da Amazônia S.A.'},
            {value: '004', label: 'Banco do Nordeste do Brasil S.A.'},
            {value: '021', label: 'BANESTES S.A. Banco do Estado do Espírito Santo'},
            {value: '024', label: 'Banco de Pernambuco S.A. – BANDEPE'},
            {value: '025', label: 'Banco Alfa S.A.'},
            {value: '029', label: 'Banco Banerj S.A.'},
            {value: '031', label: 'Banco Beg S.A.'},
            {value: '036', label: 'Banco Bradesco BBI S.A.'},
            {value: '037', label: 'Banco do Estado do Pará S.A.'},
            {value: '038', label: 'Banco Banestado S.A.'},
            {value: '040', label: 'Banco Cargill S.A.'},
            {value: '041', label: 'Banco do Estado do Rio Grande do Sul S.A.'},
            {value: '044', label: 'Banco BVA S.A.'},
            {value: '045', label: 'Banco Opportunity S.A.'},
            {value: '047', label: 'Banco do Estado de Sergipe S.A.'},
            {value: '062', label: 'Hipercard Banco Múltiplo S.A.'},
            {value: '063', label: 'Banco Ibi S.A. Banco Múltiplo'},
            {value: '065', label: 'Banco Lemon S.A.'},
            {value: '069', label: 'BPN Brasil Banco Múltiplo S.A.'},
            {value: '070', label: 'BRB – Banco de Brasília S.A.'},
            {value: '072', label: 'Banco Rural Mais S.A.'},
            {value: '073', label: 'BB Banco Popular do Brasil S.A.'},
            {value: '074', label: 'Banco J. Safra S.A.'},
            {value: '078', label: 'BES Investimento do Brasil S.A.-Banco de Investimento'},
            {value: '081-7', label: 'Concórdia Banco S.A.'},
            {value: '082-5', label: 'Banco Topázio S.A.'},
            {value: '083-3', label: 'Banco da China Brasil S.A.'},
            {value: '096', label: 'Banco BM&F de Serviços de Liquidação e Custódia S.A'},
            {value: '107', label: 'Banco BBM S.A.'},
            {value: '151', label: 'Banco Nossa Caixa S.A.'},
            {value: '184', label: 'Banco Itaú BBA S.A.'},
            {value: '204', label: 'Banco Bradesco Cartões S.A.'},
            {value: '208', label: 'Banco UBS Pactual S.A.'},
            {value: '214', label: 'Banco Dibens S.A.'},
            {value: '215', label: 'Banco Comercial e de Investimento Sudameris S.A.'},
            {value: '217', label: 'Banco John Deere S.A.'},
            {value: '222', label: 'Banco Calyon Brasil S.A.'},
            {value: '224', label: 'Banco Fibra S.A.'},
            {value: '225', label: 'Banco Brascan S.A.'},
            {value: '229', label: 'Banco Cruzeiro do Sul S.A.'},
            {value: '230', label: 'Unicard Banco Múltiplo S.A.'},
            {value: '233', label: 'Banco GE Capital S.A.'},
            {value: '246', label: 'Banco ABC Brasil S.A.'},
            {value: '248', label: 'Banco Boavista Interatlântico S.A.'},
            {value: '249', label: 'Banco Investcred Unibanco S.A.'},
            {value: '250', label: 'Banco Schahin S.A.'},
            {value: '263', label: 'Banco Cacique S.A.'},
            {value: '265', label: 'Banco Fator S.A.'},
            {value: '318', label: 'Banco BMG S.A.'},
            {value: '320', label: 'Banco Industrial e Comercial S.A.'},
            {value: '366', label: 'Banco Société Générale Brasil S.A.'},
            {value: '370', label: 'Banco WestLB do Brasil S.A.'},
            {value: '376', label: 'Banco J. P. Morgan S.A.'},
            {value: '394', label: 'Banco Finasa BMC S.A.'},
            {value: '409', label: 'UNIBANCO – União de Bancos Brasileiros S.A.'},
            {value: '456', label: 'Banco de Tokyo-Mitsubishi UFJ Brasil S.A.'},
            {value: '464', label: 'Banco Sumitomo Mitsui Brasileiro S.A.'},
            {value: '473', label: 'Banco Caixa Geral – Brasil S.A.'},
            {value: '477', label: 'Citibank N.A.'},
            {value: '479', label: 'Banco ItaúBank S.A'},
            {value: '487', label: 'Deutsche Bank S.A. – Banco Alemão'},
            {value: '488', label: 'JPMorgan Chase Bank'},
            {value: '492', label: 'ING Bank N.V.'},
            {value: '505', label: 'Banco Credit Suisse (Brasil) S.A.'},
            {value: '600', label: 'Banco Luso Brasileiro S.A.'},
            {value: '604', label: 'Banco Industrial do Brasil S.A.'},
            {value: '610', label: 'Banco VR S.A.'},
            {value: '611', label: 'Banco Paulista S.A.'},
            {value: '612', label: 'Banco Guanabara S.A.'},
            {value: '623', label: 'Banco Panamericano S.A.'},
            {value: '626', label: 'Banco Ficsa S.A.'},
            {value: '630', label: 'Banco Intercap S.A.'},
            {value: '634', label: 'Banco Triângulo S.A.'},
            {value: '637', label: 'Banco Sofisa S.A.'},
            {value: '638', label: 'Banco Prosper S.A.'},
            {value: '641', label: 'Banco Alvorada S.A.'},
            {value: '643', label: 'Banco Pine S.A.'},
            {value: '653', label: 'Banco Indusval S.A.'},
            {value: '655', label: 'Banco Votorantim S.A.'},
            {value: '707', label: 'Banco Daycoval S.A.'},
            {value: '719', label: 'Banif-Banco Internacional do Funchal (Brasil)S.A.'},
            {value: '734', label: 'Banco Gerdau S.A.'},
            {value: '740', label: 'Banco Barclays S.A.'},
            {value: '746', label: 'Banco Modal S.A.'},
            {value: '747', label: 'Banco Rabobank International Brasil S.A.'},
            {value: '748', label: 'Banco Cooperativo Sicredi S.A.'},
            {value: '749', label: 'Banco Simples S.A.'},
            {value: '751', label: 'Dresdner Bank Brasil S.A. – Banco Múltiplo'},
            {value: '752', label: 'Banco BNP Paribas Brasil S.A.'},
            {value: '755', label: 'Banco Merrill Lynch de Investimentos S.A.'},
            {value: '756', label: 'Banco Cooperativo do Brasil S.A. – BANCOOB'},
            {value: 'M03', label: 'Banco Fiat S.A.'},
            {value: 'M06', label: 'Banco de Lage Landen Brasil S.A.'},
            {value: 'M07', label: 'Banco GMAC S.A.'},
            {value: 'M08', label: 'Banco Citicard S.A.'},
            {value: 'M09', label: 'Banco Itaucred Financiamentos S.A.'},
            {value: 'M11', label: 'Banco IBM S.A.'},
            {value: 'M14', label: 'Banco Volkswagen S.A.'},
            {value: 'M16', label: 'Banco Rodobens S.A.'},
            {value: 'M18', label: 'Banco Ford S.A.'},
            {value: 'M19', label: 'Banco CNH Capital S.A.'},
            {value: 'M20', label: 'Banco Toyota do Brasil S.A.'},
            {value: 'M22', label: 'Banco Honda S.A.'},
        ];

        return <InputSelect
            value={this.props.value}
            onValueChange={this.props.onValueChange}
            options={options}
            placeholder={"Selecione o Banco"}
        />
    }
}

FinancialBankSelect.propTypes = {
    onValueChange: PropTypes.func.isRequired,
    value: PropTypes.any,
};
//export your list as a default export
export default FinancialBankSelect;
